{
    "name": "drupal/sdwc_generator",
    "description": "Drush integration to generate SDC Web Components interactively.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Brian Perry",
            "email": "brian.perry@pantheon.io"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.1",
        "ext-json": "*",
        "chi-teck/drupal-code-generator": "^2.5"
    }
}
